<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Canto Alla Polena | The Chapter Stability</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Canto Alla Polena" />
<meta name="author" content="Pietro Pasotti" />
<meta property="og:locale" content="en" />
<meta name="description" content="Annegarmi dentroagita invano il vuoto scettro,pesante come le tue convinzionieppure vuote e labili emozioni,io non ho futuro,non in questo momento,niente per me uno sputosopra a quello troppo lontano spintodal suo stesso soffio,io che gli occhi mi graffio.Io non ho futuro,vedessi, vedrei tutto nero,non so se il mondo è tutto scuroo se sono io cieco o contro un muro,dimmelo tu se mi puoi vedere,salvami se vuoi, a te il potere,nelle mie mani lo scettro è un ramonelle sue diventa più poiché l’amo;nelle mie mani le cose sono amare,toccate dalle tue splendono, e questo è amare.Non ho nienteil resto non importatutto è deprimente,ogni bella cosa morta,il mondo prima chissà com’era,e l’ho perso come fosse un’altra era,gli echi ancora scuotono i montie le frane da essi rovinano prepotenti;ed io non ho nienteil resto illusione solamente.Non vedo il mio futuro:prendi una lama e tagliati la manodisegnati la linea col sangue scuro,della vita che scorre e ascoltane un brano,e mentre qualcosa che c’era va via,finalmente senti fluirne la sinfonia;io non vedo il mio futuro,chissà se esiste chi ne stringa le chiavi,e posso esserne solamente all’oscuro,altrimenti, salpar subito le mie navi.Ed io t’imploro, taglia a fondole acque non farmi lambire dal mare,perché non voglio saper com’è profondo,non voglio saper se lo posso sfiorare,solca le acque e non toccarle nemmeno,io che le guardo ma nuotando mi dimeno,portami altrove in un’acqua lealedove le sirene hanno le ale,le sento ancora e stavolta han le ali,perché tutte le illusioni, in fondo sono uguali.Stringimi tieni fortenon temere coraggio,non conoscerai morte,vascello fantasma senza equipaggio,io solo rimango cantando a mani tese,attendo solo il vento, non ho pretese,ed ogni cosa adesso o mia polena,per te notturna come una falena,per te preziosa come niente in terra o mare,per te che hai il diritto di farmi tremare.Chiamalo nulla e niente,io ci provo, ma non sente,io ci provo e non voglio che vengaperché in fondo ho paura che mi tenga,io non vedo il mio futuro,non lo vedo di sicuro,e tu che vedi dalla punta più lontanodimmi per piacere, e stringimi la mano,io ho paura solamente come sai,ho paura per te, quando un giorno te ne andrai.Andrai veloce seguendo il tuo futuro,perché il mio non esiste o oramai è morituro,ed io ti prego, fai senza alcun timore,vai dove ti porta il cuore,senza temere il tuo soffio incolore,il tuo tocco che mi lascia volare;sai hai donato libertà al dragone in gabbia,le sbarre hai sciolto, della sua stessa rabbia,e polvere ora il dragone sembra prendalasciandoti libera di chiedere che renda." />
<meta property="og:description" content="Annegarmi dentroagita invano il vuoto scettro,pesante come le tue convinzionieppure vuote e labili emozioni,io non ho futuro,non in questo momento,niente per me uno sputosopra a quello troppo lontano spintodal suo stesso soffio,io che gli occhi mi graffio.Io non ho futuro,vedessi, vedrei tutto nero,non so se il mondo è tutto scuroo se sono io cieco o contro un muro,dimmelo tu se mi puoi vedere,salvami se vuoi, a te il potere,nelle mie mani lo scettro è un ramonelle sue diventa più poiché l’amo;nelle mie mani le cose sono amare,toccate dalle tue splendono, e questo è amare.Non ho nienteil resto non importatutto è deprimente,ogni bella cosa morta,il mondo prima chissà com’era,e l’ho perso come fosse un’altra era,gli echi ancora scuotono i montie le frane da essi rovinano prepotenti;ed io non ho nienteil resto illusione solamente.Non vedo il mio futuro:prendi una lama e tagliati la manodisegnati la linea col sangue scuro,della vita che scorre e ascoltane un brano,e mentre qualcosa che c’era va via,finalmente senti fluirne la sinfonia;io non vedo il mio futuro,chissà se esiste chi ne stringa le chiavi,e posso esserne solamente all’oscuro,altrimenti, salpar subito le mie navi.Ed io t’imploro, taglia a fondole acque non farmi lambire dal mare,perché non voglio saper com’è profondo,non voglio saper se lo posso sfiorare,solca le acque e non toccarle nemmeno,io che le guardo ma nuotando mi dimeno,portami altrove in un’acqua lealedove le sirene hanno le ale,le sento ancora e stavolta han le ali,perché tutte le illusioni, in fondo sono uguali.Stringimi tieni fortenon temere coraggio,non conoscerai morte,vascello fantasma senza equipaggio,io solo rimango cantando a mani tese,attendo solo il vento, non ho pretese,ed ogni cosa adesso o mia polena,per te notturna come una falena,per te preziosa come niente in terra o mare,per te che hai il diritto di farmi tremare.Chiamalo nulla e niente,io ci provo, ma non sente,io ci provo e non voglio che vengaperché in fondo ho paura che mi tenga,io non vedo il mio futuro,non lo vedo di sicuro,e tu che vedi dalla punta più lontanodimmi per piacere, e stringimi la mano,io ho paura solamente come sai,ho paura per te, quando un giorno te ne andrai.Andrai veloce seguendo il tuo futuro,perché il mio non esiste o oramai è morituro,ed io ti prego, fai senza alcun timore,vai dove ti porta il cuore,senza temere il tuo soffio incolore,il tuo tocco che mi lascia volare;sai hai donato libertà al dragone in gabbia,le sbarre hai sciolto, della sua stessa rabbia,e polvere ora il dragone sembra prendalasciandoti libera di chiedere che renda." />
<link rel="canonical" href="http://pietropasotti.space/all/2009-01-05-cantoallapolena/" />
<meta property="og:url" content="http://pietropasotti.space/all/2009-01-05-cantoallapolena/" />
<meta property="og:site_name" content="The Chapter Stability" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-01-05T16:44:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://pietropasotti.space/all/2009-01-05-cantoallapolena/"},"url":"http://pietropasotti.space/all/2009-01-05-cantoallapolena/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://pietropasotti.space/assets/icons/icon.png"},"name":"Pietro Pasotti"},"author":{"@type":"Person","name":"Pietro Pasotti"},"headline":"Canto Alla Polena","dateModified":"2009-01-05T16:44:00+01:00","datePublished":"2009-01-05T16:44:00+01:00","description":"Annegarmi dentroagita invano il vuoto scettro,pesante come le tue convinzionieppure vuote e labili emozioni,io non ho futuro,non in questo momento,niente per me uno sputosopra a quello troppo lontano spintodal suo stesso soffio,io che gli occhi mi graffio.Io non ho futuro,vedessi, vedrei tutto nero,non so se il mondo è tutto scuroo se sono io cieco o contro un muro,dimmelo tu se mi puoi vedere,salvami se vuoi, a te il potere,nelle mie mani lo scettro è un ramonelle sue diventa più poiché l’amo;nelle mie mani le cose sono amare,toccate dalle tue splendono, e questo è amare.Non ho nienteil resto non importatutto è deprimente,ogni bella cosa morta,il mondo prima chissà com’era,e l’ho perso come fosse un’altra era,gli echi ancora scuotono i montie le frane da essi rovinano prepotenti;ed io non ho nienteil resto illusione solamente.Non vedo il mio futuro:prendi una lama e tagliati la manodisegnati la linea col sangue scuro,della vita che scorre e ascoltane un brano,e mentre qualcosa che c’era va via,finalmente senti fluirne la sinfonia;io non vedo il mio futuro,chissà se esiste chi ne stringa le chiavi,e posso esserne solamente all’oscuro,altrimenti, salpar subito le mie navi.Ed io t’imploro, taglia a fondole acque non farmi lambire dal mare,perché non voglio saper com’è profondo,non voglio saper se lo posso sfiorare,solca le acque e non toccarle nemmeno,io che le guardo ma nuotando mi dimeno,portami altrove in un’acqua lealedove le sirene hanno le ale,le sento ancora e stavolta han le ali,perché tutte le illusioni, in fondo sono uguali.Stringimi tieni fortenon temere coraggio,non conoscerai morte,vascello fantasma senza equipaggio,io solo rimango cantando a mani tese,attendo solo il vento, non ho pretese,ed ogni cosa adesso o mia polena,per te notturna come una falena,per te preziosa come niente in terra o mare,per te che hai il diritto di farmi tremare.Chiamalo nulla e niente,io ci provo, ma non sente,io ci provo e non voglio che vengaperché in fondo ho paura che mi tenga,io non vedo il mio futuro,non lo vedo di sicuro,e tu che vedi dalla punta più lontanodimmi per piacere, e stringimi la mano,io ho paura solamente come sai,ho paura per te, quando un giorno te ne andrai.Andrai veloce seguendo il tuo futuro,perché il mio non esiste o oramai è morituro,ed io ti prego, fai senza alcun timore,vai dove ti porta il cuore,senza temere il tuo soffio incolore,il tuo tocco che mi lascia volare;sai hai donato libertà al dragone in gabbia,le sbarre hai sciolto, della sua stessa rabbia,e polvere ora il dragone sembra prendalasciandoti libera di chiedere che renda.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Chapter Stability">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="The Chapter Stability">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://pietropasotti.space/feed.xml" title="The Chapter Stability" />



<link rel="alternate" href="http://pietropasotti.space/all/2009-01-05-cantoallapolena/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2 !important}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(38,139,210)"
  data-theme-color="rgb(25,55,71)"
  
    data-background="rgb(32,32,32)"
    
  
  >
  




<article id="post-all-cantoallapolena" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Canto Alla Polena

      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2009-01-05T16:44:00+01:00">at: 05 Jan 2009</time>
      
      
      
      
    
      









on <span>Speciale</span>

    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  <p>Annegarmi dentro<br />agita invano il vuoto scettro,<br />pesante come le tue convinzioni<br />eppure vuote e labili emozioni,<br />io non ho futuro,<br />non in questo momento,<br />niente per me uno sputo<br />sopra a quello troppo lontano spinto<br />dal suo stesso soffio,<br />io che gli occhi mi graffio.<br /><br />Io non ho futuro,<br />vedessi, vedrei tutto nero,<br />non so se il mondo è tutto scuro<br />o se sono io cieco o contro un muro,<br />dimmelo tu se mi puoi vedere,<br />salvami se vuoi, a te il potere,<br />nelle mie mani lo scettro è un ramo<br />nelle sue diventa più poiché l’amo;<br />nelle mie mani le cose sono amare,<br />toccate dalle tue splendono, e questo è amare.<br /><br />Non ho niente<br />il resto non importa<br />tutto è deprimente,<br />ogni bella cosa morta,<br />il mondo prima chissà com’era,<br />e l’ho perso come fosse un’altra era,<br />gli echi ancora scuotono i monti<br />e le frane da essi rovinano prepotenti;<br />ed io non ho niente<br />il resto illusione solamente.<br /><br />Non vedo il mio futuro:<br />prendi una lama e tagliati la mano<br />disegnati la linea col sangue scuro,<br />della vita che scorre e ascoltane un brano,<br />e mentre qualcosa che c’era va via,<br />finalmente senti fluirne la sinfonia;<br />io non vedo il mio futuro,<br />chissà se esiste chi ne stringa le chiavi,<br />e posso esserne solamente all’oscuro,<br />altrimenti, salpar subito le mie navi.<br /><br />Ed io t’imploro, taglia a fondo<br />le acque non farmi lambire dal mare,<br />perché non voglio saper com’è profondo,<br />non voglio saper se lo posso sfiorare,<br />solca le acque e non toccarle nemmeno,<br />io che le guardo ma nuotando mi dimeno,<br />portami altrove in un’acqua leale<br />dove le sirene hanno le ale,<br />le sento ancora e stavolta han le ali,<br />perché tutte le illusioni, in fondo sono uguali.<br /><br />Stringimi tieni forte<br />non temere coraggio,<br />non conoscerai morte,<br />vascello fantasma senza equipaggio,<br />io solo rimango cantando a mani tese,<br />attendo solo il vento, non ho pretese,<br />ed ogni cosa adesso o mia polena,<br />per te notturna come una falena,<br />per te preziosa come niente in terra o mare,<br />per te che hai il diritto di farmi tremare.<br /><br />Chiamalo nulla e niente,<br />io ci provo, ma non sente,<br />io ci provo e non voglio che venga<br />perché in fondo ho paura che mi tenga,<br />io non vedo il mio futuro,<br />non lo vedo di sicuro,<br />e tu che vedi dalla punta più lontano<br />dimmi per piacere, e stringimi la mano,<br />io ho paura solamente come sai,<br />ho paura per te, quando un giorno te ne andrai.<br /><br />Andrai veloce seguendo il tuo futuro,<br />perché il mio non esiste o oramai è morituro,<br />ed io ti prego, fai senza alcun timore,<br />vai dove ti porta il cuore,<br />senza temere il tuo soffio incolore,<br />il tuo tocco che mi lascia volare;<br />sai hai donato libertà al dragone in gabbia,<br />le sbarre hai sciolto, della sua stessa rabbia,<br />e polvere ora il dragone sembra prenda<br />lasciandoti libera di chiedere che renda.</p>


</article>


<hr class="dingbat related" />




  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/all/2019-03-24-zichtbaar/" class="h4 flip-title">
    <span>Zichtbaar</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:13:00+01:00">24 Mar 2019</time>
</li>

    
      


<li>
  <a href="/all/2019-03-24-orebuie/" class="h4 flip-title">
    <span>Ore Buie</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:13:00+01:00">24 Mar 2019</time>
</li>

    
      


<li>
  <a href="/all/2019-03-24-muffins/" class="h4 flip-title">
    <span>Muffins</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:12:00+01:00">24 Mar 2019</time>
</li>

    
  </ul>
</aside>


  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">Hey there.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background:rgb(32,32,32)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="The Chapter Stability" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">The Chapter Stability</a></h2>
        
        
          <p class="">
            Welcome to the temple. Please silence.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tags/"
          class="sidebar-nav-item"
          
          >
          Tags
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/history/"
          class="sidebar-nav-item"
          
          >
          History
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
