%=== 25-12-2018 18:3 english ===%
Where my ends meet
You bring out all my sweet
side, it lulls me into sleep
with my feet between your feet
you reach into my deep
side, where my ends seem to meet.

%===  ===%
Il ciglio
Aspetto sul ciglio
insicuro d'un foglio
nere figure
d'inchiostri e paure
mi si aggrappano intanto
ai bordi del cuore
e non oso aprire gli occhi.

%===  ===%

Il ritorno
Amore aspettami
ritornerò sui miei passi
scenderò dai miei sassi
e mi accuccerò felice
tra le tue braccia.

Amore ritornerò
perché voglio ritornare
qui ci sono molti tempi
e ora è il tempo per amare.

%=== english ===%
Dance
Wait another second
give me one of your smiles
now turn your back on me
and then again to look
it's been long enough
just keep dancing around
soothing my sore eyes.

%=== 26-12-2018  ===%
Vetta
Non sapevo di essere una vetta solitaria
che ad altri al posto mio
mancherebbe certo l'aria
ma io ho bisogno di questo
delicato silenzio
il gocciolare della neve che
si scioglie
il timido frusciare
delle ruvide pioniere
l'occasionale fischio
dell'uccello migratore
e quando passa questo
mi porta via con sé
sulla prossima vetta
e si siede accanto a me.

%=== english ===%
Distracted
Remember not your name
a star distracted me
so many lovely blinkers
hidden in the sky
I want to sleep and rise
becoming one of many
but here I am, distracted again
and this time not by a star.

%===  ===%
Ritratto
Regalami un ritratto dell'amore
e io ci guarderò attraverso
fino a scoprirvi un lago
e buttarmici riverso.

%=== english ===%

Along
I'm thinking this may be good
food for my soul
and yours all the same
normally I'm a quiet person
and you the globetrotter
but the distance won't keep
shrinking
and no one's doing nothing,
and we keep keeping together
no matter what, and so we go.
Along.

<i> To Odilia... </i>

%=== english ===%

Thoughts
A notebook for your thoughts 
and I am here alone
and your thoughts
where have they gone
they may be here with me
and you think where have I gone
but my thoughts now where are they
they're flying through the stars
and they're all flying your way.

<i> To Odilia... </i>


%=== 28-12-2018 ===%

Ancora qui
Vedo una forma che ti assomiglia
il filo che ci lega
strofinato si assottiglia
chiudo gli occhi e ti tengo in mano
apro il pugno e sei ancora qui
sotto a questa roccia
nello scrosciare del torrente
nei riflessi di luna sulla neve gelata
oh per quanto tu sia lontana
non ti ho dimenticata.

%===  ===%
Amore umano
Il sentimento parla forte
ma in una lingua tutta sua
e io non so 
come dirgli chiaro
che ogni pasto è buono
grida se mi senti,
ringhia se mi capisci
vengo a scuotere le tue montagne
vengo a ricordarti che ci sono.
Amico e non amico
ho perduto pace e perdono
per guardarti infine in volto
e non so con quale lingua
quale corpo ti ha raccolto
ho molti sapori per la testa
ma uno solo sa di te
e di tutto l'amore 
che mai ho rivolto
questo amore
è il più umano che c'è.


%=== english ===%
The stump
One day but a stump
of you will look at me
return my other smile
and offer to make tea:

that smile remembers you
the same way that I do.

%=== english ===%
Half a kiss away
Always, every day
you are a smile ahead
and half a kiss away.



%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


