%=== 28-12-2018 23:7 ===%

Mani fredde
Le mani tanto fredde 
che non riesco a pensare
a te
le nascondo tra i capelli
ma il gelo che ho sul collo
preme
non ho i tuoi tasti sottomano
il mio cuore batte piano
come corde appena tese di un violino
lontano
le mani tanto fredde
che non riesco a non pensare
a te.

<i> A Odilia... </i>

%===  ===%
Versante sbagliato

E sono nato 
sul versante sbagliato
e ora la stagione
il sole, si è mosso
e vedo il primo sole
e le mie foglie verdi
nell'autunno rosso
affondo nella terra
e per la prima volta
la terra nutre me 
mentre io nutro la terra.

%=== english  ===%

Distant star
Sometimes I don't get
the way worlds grow
one upon another
and talk through barren spaces
where one word out of two
gets squeezed between the planets

and woven in warm blankets
their words swell up with sunlight
and gliding aimlessly
they sail towards a distant star.

%=== 29-12-2018 12:7 english ===%

Pride


Oh I toppled the same stone
so many times
over and over
and raging in the cold
stone upon stone
somebody once told me
you can't go there alone
and so I did go there alone
because, you know, 
fuck them.
I go where I want
I dream my mouth wide
and wherever I walk
I step forth with pride.


%=== english  ===%

Healing tree
To you who can climb mountains
I give a healing tree
so may the wind up there on top
fill your lungs and make you free

to you who can climb mountains
I give a living plant
a green dot in a desert
for those who said you can't

be what you like to
bloom like a tree
do what you love
or simply be free.

<i> To Kenza... </i>

%=== english ===%
Golden hill

No need to be alone
there's a place for you and me
just atop that golden hill
there's a house in a windmill
gentle breezes all year round
a river's charming humming sound
and rocks to climb and willow trees
and many flowers full of bees
and one thing left to make it true:
a lovely loving you.

<i> To Odilia... </i>

%=== 31-12-2018 ===%

All'Ombra dei cipressi

All'ombra dei cipressi
metto a riposo la mia stanchezza
seppellisco l'amore senza speranze
lascio che il dubbio diventi certezza

quell'ombra fresca mi fascia le ossa
mi sfrega sul collo cotone pulito
mi si posa sulla fronte come neve nera
si leva d'un tratto senza avermi scalfito

l'ombra profumata mi segue nel cammino
mi guida e mi protegge
mi osserva da vicino
mi culla e mi sorregge

all'ombra dei cipressi
mi fermo a riposare
il cammino è ancora lungo
ma finisce in riva al mare.

%=== english  ===%

Another Form
I may have found
between you and me
another form
of symmetry.

%===  english  ===%

Wandering
I've been in stranger places
than where I'm at right now
I've left and picked up traces
remembered and forgotten
and after all this walking
I don't know why I've gotten
so far.

%=== english ===%
A terrible truth

A terrible truth
awakens you
one such that, 
were it true,
would change the sky
from green to blue.

%=== english ===%

The mountain
If you hold on to the mountain
the mountain will hold on to you
if you look down to the valley
the valley will look up to you
but even if you move the river
the river can't be moving you.

%===  ===%

Ricostruire
Manca solo un tocco 
e l'ultima stanchezza
rotolerà a valle assieme a
tutto il resto
e poi ricominceremo a 
ricostruire.

%=== english  ===%
Really there
The love is in the sunset
you simply wait and stare
one grand flap of its red wings
will take of you good care
warm up your heart
and strip it bare
until you will
be really there.


%=== english  ===%
The Fairy
I am the colour of the stone
but I am made of flesh and bone
I am a fairy telling tales
my skin is made of golden scales
what you call mushroom
I call throne.

%=== english  ===%

Simple day
I'll sit atop a tree
and turn the colour of its leaves
spread my arms and wait until
a bird or two come sit on me
and if I had an apple
I'd hold it in my teeth
hoping that a bird
will soon kiss it away
so simple is my life
even if just for a day.

%=== english 1-1-19 ===%
The white stone
Someone gave the stone
a thick white wash,
to hide the blood away
the stone remained
and we still pay
with our fresh blood
for lies we didn't tell.

Empty dwellings along the way
frozen fireplaces lie still
the trees cast shadow on dry sand
nothing more grows on the land
but still behind that hill
a white stone stands still today.

%===  english ===%
Pietro Was Here

Pietro was here,
he came on foot,
one late afternoon,
maybe distracted
by the moon,
walking in town
he turned many heads
mostly chicken and cats
but whatever. 

Pietro was here
and suddenly 
all villagers wanted 
to do something about it;
they brought mandarins
and he ate two
the third he gave to a cute little boy
who gave it to a bigger brat
but whatever.

They brought a kilo of nuts
and Pietro started cracking them
two by two,
but they took the nuts away
and went crackin' in the kitchen
but whatever.

The gite went all alive
after a very long while
everyone had forgotten how to do it
but they were doing their best
and they were pretty good at it
they can't tell a yes from a no
or east from west
but hell,
they really know how to spell
'good review on Booking.com'
but whatever.

%=== english ===%

Wasteland
Somehow this wasteland 
will sustain us
but the closer I look
the less waste I see
and from a certain point of view
the waste here is me.

%=== english ===%


In your shadow
Maybe I should enjoy the time
a little more
the trees keep talking
but I just pass by
I'll sit in your shadow tomorrow
tell you a story you didn't know
listen to your resin
as it runs life through you
take your wood and make it incense
and use it for some voodoo.

%=== 2-1-19 english ===%
lovely day
Such a lovely day
said the Squirrel to the Eel
is like an apple, so sweet
there is no need to peel.

%=== english  ===%

Enemy
I see a grin behind a smile
an enemy behind a friend
two opposites in a simile
like a start wishing to end.


%=== english ===%
Amis
We could have been amis,
you know, many hundreds days away
and while I write you pray
I drink coffee you sip tea
but it's all the same to you
so it's all the same to me
I wish many like this day
may still come up our way.

<i> To Abdo... </i>

%=== 3-1-2019 english ===%
History
So much history in a place like this
every man wishing to make it his.

%=== 4-1-2019 ===%
Il messaggio
Ci sono due cicogne in cima alla moschea
se vanno per l'Olanda darò loro un messaggio
che tengano nel becco per tutto il loro viaggio
da posarti in braccio alla prossima marea

non ho doni o gran parole
per costringervi a viaggiare
so che sotto a questo sole
avete altro a cui pensare

ma questo è il mio messaggio
e il mio cuore, e lo dò a voi
perché durante il vostro viaggio
vi tenga il caldo che tiene a noi.

%===  ===%

Il tempo in marocco
Col torpore del risveglio
il tempo è così lento
sembra andare all'incontrario
sembra scorrere ma non scorre
come miele congelato
ogni istante si dilunga
come se fosse di troppo 
anche ciò che sembra andare
in realtà s'è già intoppato

e poi qualcosa scatta
tutto parte a ticchettare
il ruscello all'improvviso
è fiume lago mare
il germoglio è già fiorito
e il bambino è nonno
e il torpore del risveglio
è già tornato sonno.


%===  ===%
Fango e legno
E fu così che seduto
sopra una montagna
di cristallo e sogno
sedetti ad ammirare
una città di fango e legno.

Così son fatte queste case
si contemplano l'un l'altra
e più le vedo e più sento
di far parte del legno
di far parte del fango
un gran castello effimero
che si scioglie appena piango.

%=== french ===%

Arrêté
Je veulais marcher jusqu'à la mer
mais j'ai été arrêté 
par les vents solaires.

%=== english ===%

Desperate
Desperate people call for desperate times
not much a madman can do with two rhymes.
%===  ===%

Non ho paura
Non ho paura di guardarti negli occhi
di cercarti nella notte
di muovermi al tuo fianco
di perdermi un pochino
ascoltarti quando parli
baciarti mentre pensi
ch'io stia pensando ad altro
mentre sono e resto lì.

Tu mi dai la pace
libertà da ogni timore
che librandosi in parole
diventa un quieto amore.


<i> A Odilia... </i>



%===  5-1-2019 dutch, french ===%
Wonen
Waar woon je nu?
In je borst, lief,
en 60 keer per minuut
klop ik op je deur
je fais marcher ton coeur
à la vitesse de l'absolu.

%===  english, dutch, haha ===%
Salad at your side

If you were a chicken
I'd cook you in oily sauce
maar je bent een gekke geit
I'll need salad at your side.

%=== english ===%
our wishes
Mobilis in mobile
we spend our lives in waves
we forgive our memory
the horrors that it braves,
yet we stitch from time to time
on purpose freckles on our wishes
so that others let them be
and spare us all their lashes.

%=== english ===%

souave
Souave is the night
that awakens me in thought
that all that I'm enjoying 
is what for so long I've fought
and like a sleep it takes me far
until I'm fresh and satisfied
like a sweet tasting reward
hugging me for having tried.


%===  ===%
Parlare
È facile parlare
con un cuore pesante in mano
la terra vicina,
il silenzio, lontano;
con la pace in petto
il miele in bocca
e l'amor che vi rintocca
e tutto questo da ascoltare,
chi ha più voglia di parlare?

%=== 7-1-2019 english, haha ===%
Cow
It took a kiss on her feet
after a long deep bow
to take a smile
out of that cow.

%=== english ===%
Aloud
Not along but aloud
the way I sing your name.

%=== english ===%
Zen
With a cloud in my head
and a mountain on my shoulders
hearing twice that lady
in a moroccan tv-show
or is it a dude, I don't know
but after 11 hours
of that guy singing Koran
I think I'm ready to convert
to zen.


%=== english, haha ===%
A baby in a gucci scarf
Do you really have a baby
in that gucci scarf my dear?
Because given how you're squeezing it
it may be long dead I fear.

%=== dutch ===%

Zachtig
Ik heb zin om jou te horen
jou te voelen, en je handen
in mijn haar te kunnen vragen
en zachtig op je nek
een kusje of twee verstoppen
zo.


%=== english ===%
Here to stay
I'm through fighting my body
after all I'm yours, at last
I'm out, do what you must 
I'm through hiding my soul
it's just too big to be told where to go
and it can't be bothered anyway
my soul has come, and it's here to stay.


%=== english ===%

AAAA A Wizard
Once upon a time
I put my heart on paper
I made it up with symbols
even I could not decypher
so I'm looking for a wizard
who for ten dirhams an hour
or a comparable fare
will decypher my heart bare.

%=== english ===%

Fes Monday evening

A young man and his mother
go to Fes on Monday noon
but leave a little bit too soon
a minute later they'd have seen
a little goat climb on a mule
while all the kids get out of school
and the tall man from the blue house
throw his apples to the cows
while a bow who couldn't see
slipped and stumbled in their pee,
and things kept happening that way
for the rest of that market day.

%=== english, dutch, haha ===%
Gekke geit part 2
If you were a tuna
I'd have you in sesam seeds
maar je bent een gekke geit
and love is all geit needs.

%===  ===%
Lo spiraglio
Ho trovato lo spiraglio
tra futuro e sbaglio
e non venendomi altro in mente
lo chiamerò presente.

%=== english 8-1-2019 ===%
Steps we set
In such a different world
how do we set our steps
where do we leave our prints
y'all afraid to be forgotten
you shouldn't only be remembered
for the wrong reasons.

%===  ===%
Uomo nero
Uomo nero che scuote la testa
del tuo pensiero è ciò che ci resta
una grande paura che ci congela
quando soli proviamo a dormire la sera.


%===  ===%

Al sole
Forse cercavo solo un posto cui sedermi al sole
tutto solo, lontano da ogni cosa
come un meritato sonno
dopo una lunghissima giornata
per fare depositare la polvere
e lasciare uscire i sogni
per riposare lo sguardo
e dare spazio alla ragione
come fosse tempo al tempo
o vento a un aquilone.


%===  ===%

Bambina che ride

Ridi pure, bambina
quando il sole brucia
e l'acqua scorre
e il sangue è caldo nelle vene
dai tuoi occhi brucia l'oro

come l'ocra del tramonto
tra le mura va in rovina
così la tua risata
l'indomani, bambina.

Temo di non vivere in un mondo di sogni
e finché rider costa poco
riscaldiamoci al tuo fuoco
vorrei non poter vedere
nell'ocra dei tuoi occhi
l'eco di una fine
vicina
per questo amo la tua risata
bambina.




%=== english ===%
The blue gates
And still the smoke keeps flowing
through the gates painted blue
shining in the sunset
chiseling the shadows
putting gently the great market
to sleep.

No minute goes unnoticed
by the golden solar clock
the syk is clear, the sun goes hard
on wooden curtains overhead
yet the dust won't settle
nor the noise can die
as if trapped by million echoes
under green roof tiles.

Pouring through these gates
the breath of a living city
a heart that throught the day
through the night will not stop beating.

%=== english 9-1-2019 ===%

Time
It's nice spending my time
having no regrets
with you.

%=== english  ===%
Gently fading
The pounding rhythm 
that had animated my steps
leading then from stone to star
is gently fading,
I can feel,
gently fading.

When my lips are sealed
I no longer sing
when the light goes out
I no longer seek the stars
I am thus getting old,
tired of seeking so far.

The fiery energy
that had shone in my eyes
also blinding in its light
is gently fading,
I can feel, gently fading. 

%=== 10-1-2019 english  ===%
Dragon
On the neck of a dragon
fly through ruined cities
atop forgotten towers
a whole world to discover
without Google Maps.

%===  ===%
Mercato
Sedersi in una via trafficata 
e respirare con essa
l'aria del mercato
i buoni affari ed i cattivi
tutto ha un canto ed un odore
una frequenza ed un colore
e io d'orchestra direttore
io poeta, io pittore
incantato come un serpente
al suono dei passi della gente
danzo rapito aggiungendo all'euforia
il canone ammirato della mia.

%=== 11-1-2019 english ===%
Prayer
So sharp are the corner
between light and darkness
were they sharper,
they would cut you in half,
what would the two sides say
to what gods would they talk
or in deep silence pray?

%===  ===%
Rivederti

Ho tanta voglia di rivederti
metter le mani sulle tue mani
e con un bacio dopo l'altro 
depositarvi i doni
che pensiero su pensiero
ho accumulato nel pensarti.

Ho tanta voglia di baciarti
dolcemente, di sorpresa
e ascoltarti risuonare
come un organo di chiesa
che ha trattenuto a lungo il fiato
nel pensare a rivederti.

<i> A Odilia... </i>

%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


