%=== 25-2-2019 07:08 english ===%

Cheesy Thoughts
I maybe stuck in details
but a detail is what I am
I may be the mouse
eating the dots from all of your I's,
but it's not really my fault
if you scribble away
thoughts too cheesy to live through the day.

%=== 27-2-2019 english ===%
Black and white
I used to imagine
the world in black and white
and it suddenly felt real:
it was a world that I could write.

%=== 6-3-2019 english ===%

Distant slope
And you fall away
towards some distant slope
but I really hope
to see you soon again.

%=== english  ===%
Mountain
If I were made of sea
I wouldn't mind at all
but every stone
the big, the small
to crush under a feather
or hide you from the weather
is for my body bone
of mountain I am made.


%=== 11-03-2019 english ===%

Care
Good that you took care of me
in my moments of weakness
sometimes too crushed
to even hold our breath in our skins
still we had the love
to keep our bones together
like ducklings through the weather
penguins in the storm
that's where we were born.

Can we be close to Earth?
Tempting empty spaces
tend to us their wounded eyes
asking to be filled
with more than gaseous ice.


%===  english ===%

Still be here
Will you still be here
when my whites go black
hold your hand against mine
when I'll have a broken back
stare deep into my eyes
when they'll be shining tears
listen to my heart when
you won't hear what it hears


%=== english  ===%
Stuff I speak of
The stuff I speak of can't be told
not made out of our same mold
we copy it on the copies
of the paper we can't fold
to write our dreams in swans,
origami ones,
knowing they'll never
never really fly away.

%=== 12-03-2019 english ===%

Lull
I could lull your mind to rest
but not put your heart to sleep
it's my mind that I know best
but it's yours I'd rather reap.

%=== english  ===%

hook
Will it crack before it breaks
is that all the sound it makes?
Will it take all that it takes
to lose all that it found
and shake all that it took
off of that iron hook?

%=== 17-03-2019 english ===%

Sunday
I remember the last time
I let the sun shine on me
I was trying to defend it
but my gun pointed at me.

%=== english  ===%
At the end of the rope
Strange
to feel these new boundaries
measure these new distances
it's still me at the end of the rope
the same dream, weakness, hope,

if I hold you up
will you hoist yourself
until you can't see the ground?

I can't pull anymore
to see what's on your side
it's enough to hit the ground
to see my castle bend
I have enough cracks
to which I need to tend
so climbing up that rope
is a choice we take alone.

%=== 24-03-2019 dutch ===%
Muffins

Aan het bakken in het zon
muffins aan het eten
er is toch niks anders
dat ik zou willen weten.

%=== dutch ===%

zichtbaar
Ik had het voor een dag
dan had ik het niet meer
deed mijn ogen even dicht
en was het er alweer.

%===  ===%

Ore buie
Nelle mie ore buie
nessuna luce è accesa
e sono in una stanza buia
a cercare un gatto nero
che non solo c'è 
ma è inoltre un drago
incazzato nero.

%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


%===  ===%


