<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.1.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Infanzia | The Chapter Stability</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Infanzia" />
<meta name="author" content="Pietro Pasotti" />
<meta property="og:locale" content="en" />
<meta name="description" content="Infanzia perdutatempo sprecatoinfanzia bruciatatempo gettatoun sasso dopo l’altro tutti i sassi in fondo al fiumei sassi nelle tasche verso l’alto come piumei corsi della gioia dall’infanzia verso il cielovolano di corsa e l’uno e l’altro van perdutiinfanzia perdutainfanzia perdutaquando mai grattando il quadro stintociò che resta del mio mondo che ho ritratto che ho dipintoho divorato vernice e tutta quella che ho potutoma vecchio ospite di una casa di vecchi ho sui capelli un cielo fintoe nulla a parte l’acqua che mi fissi dal suo stesso fondoperché tutto è perduto il tempo è passatorimasto a guardarsi nel suo specchio profondocomplesso come l’animo del suo tiepido assassinoio vecchio, io mortale, io morto, io bambino.Infanzia sciacquatainfanzia perdutatempo sfumatoinfanzia rovinataistinti sovrapposti come fogli di grafitemi strappano dal cuore lunghe lacrime infiniteinfiniti sovraesposti come enormi tele bianchestese al vento di febbraio come reti per uccelliun frullo d’ali ed è tutto finito e tutto finto ancora una voltasimbologie distanti come vecchie bibbie mai aperteeppure ancora qui, trovo sempre gli stessi fiumitrovo sempre i stessi colori, gli stessi suoni, gli stessi profumi,la mano dietro i quadri è sempre la stessa,nonostante tutto questo tempo, i sassi continuano a pesarele foglie morte si aggrappano ai rami ancora vivile ostinate eriche terranno su i declivi,e io nelle mie tasche covo cumuli di sabbiasi schiuderanno un giorno mentre in pieno volonuoterò nell’aria sopra l’acqua che riflettedai miei piedi in su, omettendo il restoio bianco e nero, io grigio, buiopesto.Infanzia di immaginiinfanzia sparpagliatatempo di fermarsiinfanzia, distaccata,la vittima mortale, altar sacrificale, in onore del successomettendomi nei panni del boia di me stesso,invoco il dio del fiume col rituale che si spiegama già ai miei piedi vedo un altro me che annegale mani che si stringono e le ginocchia tese, in quei momenti bui,le cose che mi sfuggono da sempre e verso il maila vita che si svolge con una solennità di linoed io che ancora amo attraverso il cuore di un bambino;senza terra e senza cielo ma una gravità feroceche mi preme senza sosta e senza quasi direzionecon le mani dentro il petto e che mi pulsa e mi sconvolgementre il filo della vita riluttante si riavvolgeper lasciarmi respirare appena prima di morireperché il dio del fiume vuole e non gli si può sfuggireperché il dio del fiume chiama e a lui non si reclamaperché i sassi nelle tasche fanno parte della trama,sospeso ai margini di una ragnatela immensadi una infinita solitudine ma piena di sorrisi di persone rarepersone schiave, persone schive, che mi rifiuto di baciarequindi chiudo le mie mani e mi concentro a respirareio mi chiudo, lui si volta, lei scompare.Infanzia nulla,infanzia vuota,il tempo culla,l’infanzia nuotama in fiumi così cupi che non oserò guardarlimi fermo ai loro bordi come in sonno ad osservarlicol distacco di chi vede tutto il meglio dissiparsinel caldo che la neve per disciogliersi ama darsi;mai in fiumi così neri ho versato i miei orrori d’inchiostrole mie ansie e i miei infiniti risentimenti, i miei vuoti, i miei lamenti,eppure l’acqua scorre nera e non è mai per colpa miaho dato fondo ai miei simboli e alle mie complessità,ma per sciogliere quel fiume serve un morto a metà,e la metà che muore è sempre quella giustaquel poco che gli basta, al dio del fiume, per saziare la sua nera fame,per dire a chi rimane questo è quello che vi toccaio foresta, io notte, io rosa nella bocca.Infanzia perduta,infanzia sperata,tempo di vetro,infanzia disperata,crisalidi rigonfie di sinistri presagi, di sogni randagi,infestano i miei luoghi ameni, un tempo sacri, adesso insanicon tutte quelle mani che setacciano i tuoi senialla ricerca di uno scoglio su cui spegnere il destinodi una nave troppo a lungo tra le mani di un bambino,il tuono ha preso forma e gli ha distrutto via di manotutto quello che non era, quel bambino: un capitano,e lo lascia lì nel fiume, nel silenzio, ad osservaredove torna dopotutto anche quell’acqua, anche quel mare,e dove torna, per finire, anche la fine di ogni cosaun vecchio nuota sopra al fiume in quell’aria quasi nebbiacon le tasche vaporose di una vaporosa sabbia,un vecchio che si ferma a braccia chiuse e schiena curva,sorridendo i suoi silenzi come mille conclusioniche una dopo l’altra cadono a martello sopra i miei pensieri,strappandomi di dosso i miei adesso e i miei domani - ieri.Infanzia scampata,infanzia scordata,infanzia mutata,infanzia sparita." />
<meta property="og:description" content="Infanzia perdutatempo sprecatoinfanzia bruciatatempo gettatoun sasso dopo l’altro tutti i sassi in fondo al fiumei sassi nelle tasche verso l’alto come piumei corsi della gioia dall’infanzia verso il cielovolano di corsa e l’uno e l’altro van perdutiinfanzia perdutainfanzia perdutaquando mai grattando il quadro stintociò che resta del mio mondo che ho ritratto che ho dipintoho divorato vernice e tutta quella che ho potutoma vecchio ospite di una casa di vecchi ho sui capelli un cielo fintoe nulla a parte l’acqua che mi fissi dal suo stesso fondoperché tutto è perduto il tempo è passatorimasto a guardarsi nel suo specchio profondocomplesso come l’animo del suo tiepido assassinoio vecchio, io mortale, io morto, io bambino.Infanzia sciacquatainfanzia perdutatempo sfumatoinfanzia rovinataistinti sovrapposti come fogli di grafitemi strappano dal cuore lunghe lacrime infiniteinfiniti sovraesposti come enormi tele bianchestese al vento di febbraio come reti per uccelliun frullo d’ali ed è tutto finito e tutto finto ancora una voltasimbologie distanti come vecchie bibbie mai aperteeppure ancora qui, trovo sempre gli stessi fiumitrovo sempre i stessi colori, gli stessi suoni, gli stessi profumi,la mano dietro i quadri è sempre la stessa,nonostante tutto questo tempo, i sassi continuano a pesarele foglie morte si aggrappano ai rami ancora vivile ostinate eriche terranno su i declivi,e io nelle mie tasche covo cumuli di sabbiasi schiuderanno un giorno mentre in pieno volonuoterò nell’aria sopra l’acqua che riflettedai miei piedi in su, omettendo il restoio bianco e nero, io grigio, buiopesto.Infanzia di immaginiinfanzia sparpagliatatempo di fermarsiinfanzia, distaccata,la vittima mortale, altar sacrificale, in onore del successomettendomi nei panni del boia di me stesso,invoco il dio del fiume col rituale che si spiegama già ai miei piedi vedo un altro me che annegale mani che si stringono e le ginocchia tese, in quei momenti bui,le cose che mi sfuggono da sempre e verso il maila vita che si svolge con una solennità di linoed io che ancora amo attraverso il cuore di un bambino;senza terra e senza cielo ma una gravità feroceche mi preme senza sosta e senza quasi direzionecon le mani dentro il petto e che mi pulsa e mi sconvolgementre il filo della vita riluttante si riavvolgeper lasciarmi respirare appena prima di morireperché il dio del fiume vuole e non gli si può sfuggireperché il dio del fiume chiama e a lui non si reclamaperché i sassi nelle tasche fanno parte della trama,sospeso ai margini di una ragnatela immensadi una infinita solitudine ma piena di sorrisi di persone rarepersone schiave, persone schive, che mi rifiuto di baciarequindi chiudo le mie mani e mi concentro a respirareio mi chiudo, lui si volta, lei scompare.Infanzia nulla,infanzia vuota,il tempo culla,l’infanzia nuotama in fiumi così cupi che non oserò guardarlimi fermo ai loro bordi come in sonno ad osservarlicol distacco di chi vede tutto il meglio dissiparsinel caldo che la neve per disciogliersi ama darsi;mai in fiumi così neri ho versato i miei orrori d’inchiostrole mie ansie e i miei infiniti risentimenti, i miei vuoti, i miei lamenti,eppure l’acqua scorre nera e non è mai per colpa miaho dato fondo ai miei simboli e alle mie complessità,ma per sciogliere quel fiume serve un morto a metà,e la metà che muore è sempre quella giustaquel poco che gli basta, al dio del fiume, per saziare la sua nera fame,per dire a chi rimane questo è quello che vi toccaio foresta, io notte, io rosa nella bocca.Infanzia perduta,infanzia sperata,tempo di vetro,infanzia disperata,crisalidi rigonfie di sinistri presagi, di sogni randagi,infestano i miei luoghi ameni, un tempo sacri, adesso insanicon tutte quelle mani che setacciano i tuoi senialla ricerca di uno scoglio su cui spegnere il destinodi una nave troppo a lungo tra le mani di un bambino,il tuono ha preso forma e gli ha distrutto via di manotutto quello che non era, quel bambino: un capitano,e lo lascia lì nel fiume, nel silenzio, ad osservaredove torna dopotutto anche quell’acqua, anche quel mare,e dove torna, per finire, anche la fine di ogni cosaun vecchio nuota sopra al fiume in quell’aria quasi nebbiacon le tasche vaporose di una vaporosa sabbia,un vecchio che si ferma a braccia chiuse e schiena curva,sorridendo i suoi silenzi come mille conclusioniche una dopo l’altra cadono a martello sopra i miei pensieri,strappandomi di dosso i miei adesso e i miei domani - ieri.Infanzia scampata,infanzia scordata,infanzia mutata,infanzia sparita." />
<link rel="canonical" href="http://pietropasotti.space/all/2012-02-02-infanzia/" />
<meta property="og:url" content="http://pietropasotti.space/all/2012-02-02-infanzia/" />
<meta property="og:site_name" content="The Chapter Stability" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-02T01:07:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://pietropasotti.space/all/2012-02-02-infanzia/"},"url":"http://pietropasotti.space/all/2012-02-02-infanzia/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://pietropasotti.space/assets/icons/icon.png"},"name":"Pietro Pasotti"},"author":{"@type":"Person","name":"Pietro Pasotti"},"headline":"Infanzia","dateModified":"2012-02-02T01:07:00+01:00","datePublished":"2012-02-02T01:07:00+01:00","description":"Infanzia perdutatempo sprecatoinfanzia bruciatatempo gettatoun sasso dopo l’altro tutti i sassi in fondo al fiumei sassi nelle tasche verso l’alto come piumei corsi della gioia dall’infanzia verso il cielovolano di corsa e l’uno e l’altro van perdutiinfanzia perdutainfanzia perdutaquando mai grattando il quadro stintociò che resta del mio mondo che ho ritratto che ho dipintoho divorato vernice e tutta quella che ho potutoma vecchio ospite di una casa di vecchi ho sui capelli un cielo fintoe nulla a parte l’acqua che mi fissi dal suo stesso fondoperché tutto è perduto il tempo è passatorimasto a guardarsi nel suo specchio profondocomplesso come l’animo del suo tiepido assassinoio vecchio, io mortale, io morto, io bambino.Infanzia sciacquatainfanzia perdutatempo sfumatoinfanzia rovinataistinti sovrapposti come fogli di grafitemi strappano dal cuore lunghe lacrime infiniteinfiniti sovraesposti come enormi tele bianchestese al vento di febbraio come reti per uccelliun frullo d’ali ed è tutto finito e tutto finto ancora una voltasimbologie distanti come vecchie bibbie mai aperteeppure ancora qui, trovo sempre gli stessi fiumitrovo sempre i stessi colori, gli stessi suoni, gli stessi profumi,la mano dietro i quadri è sempre la stessa,nonostante tutto questo tempo, i sassi continuano a pesarele foglie morte si aggrappano ai rami ancora vivile ostinate eriche terranno su i declivi,e io nelle mie tasche covo cumuli di sabbiasi schiuderanno un giorno mentre in pieno volonuoterò nell’aria sopra l’acqua che riflettedai miei piedi in su, omettendo il restoio bianco e nero, io grigio, buiopesto.Infanzia di immaginiinfanzia sparpagliatatempo di fermarsiinfanzia, distaccata,la vittima mortale, altar sacrificale, in onore del successomettendomi nei panni del boia di me stesso,invoco il dio del fiume col rituale che si spiegama già ai miei piedi vedo un altro me che annegale mani che si stringono e le ginocchia tese, in quei momenti bui,le cose che mi sfuggono da sempre e verso il maila vita che si svolge con una solennità di linoed io che ancora amo attraverso il cuore di un bambino;senza terra e senza cielo ma una gravità feroceche mi preme senza sosta e senza quasi direzionecon le mani dentro il petto e che mi pulsa e mi sconvolgementre il filo della vita riluttante si riavvolgeper lasciarmi respirare appena prima di morireperché il dio del fiume vuole e non gli si può sfuggireperché il dio del fiume chiama e a lui non si reclamaperché i sassi nelle tasche fanno parte della trama,sospeso ai margini di una ragnatela immensadi una infinita solitudine ma piena di sorrisi di persone rarepersone schiave, persone schive, che mi rifiuto di baciarequindi chiudo le mie mani e mi concentro a respirareio mi chiudo, lui si volta, lei scompare.Infanzia nulla,infanzia vuota,il tempo culla,l’infanzia nuotama in fiumi così cupi che non oserò guardarlimi fermo ai loro bordi come in sonno ad osservarlicol distacco di chi vede tutto il meglio dissiparsinel caldo che la neve per disciogliersi ama darsi;mai in fiumi così neri ho versato i miei orrori d’inchiostrole mie ansie e i miei infiniti risentimenti, i miei vuoti, i miei lamenti,eppure l’acqua scorre nera e non è mai per colpa miaho dato fondo ai miei simboli e alle mie complessità,ma per sciogliere quel fiume serve un morto a metà,e la metà che muore è sempre quella giustaquel poco che gli basta, al dio del fiume, per saziare la sua nera fame,per dire a chi rimane questo è quello che vi toccaio foresta, io notte, io rosa nella bocca.Infanzia perduta,infanzia sperata,tempo di vetro,infanzia disperata,crisalidi rigonfie di sinistri presagi, di sogni randagi,infestano i miei luoghi ameni, un tempo sacri, adesso insanicon tutte quelle mani che setacciano i tuoi senialla ricerca di uno scoglio su cui spegnere il destinodi una nave troppo a lungo tra le mani di un bambino,il tuono ha preso forma e gli ha distrutto via di manotutto quello che non era, quel bambino: un capitano,e lo lascia lì nel fiume, nel silenzio, ad osservaredove torna dopotutto anche quell’acqua, anche quel mare,e dove torna, per finire, anche la fine di ogni cosaun vecchio nuota sopra al fiume in quell’aria quasi nebbiacon le tasche vaporose di una vaporosa sabbia,un vecchio che si ferma a braccia chiuse e schiena curva,sorridendo i suoi silenzi come mille conclusioniche una dopo l’altra cadono a martello sopra i miei pensieri,strappandomi di dosso i miei adesso e i miei domani - ieri.Infanzia scampata,infanzia scordata,infanzia mutata,infanzia sparita.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Chapter Stability">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="The Chapter Stability">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://pietropasotti.space/feed.xml" title="The Chapter Stability" />



<link rel="alternate" href="http://pietropasotti.space/all/2012-02-02-infanzia/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2 !important}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(38,139,210)"
  data-theme-color="rgb(25,55,71)"
  
    data-background="rgb(32,32,32)"
    
  
  >
  




<article id="post-all-infanzia" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Infanzia

      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2012-02-02T01:07:00+01:00">at: 02 Feb 2012</time>
      
      
      
      
    
      









on <span>Speciale</span>, <span>Twostars</span>, <span>Threestars</span>, <span>Scheggia d'essenza</span>, <span>Onestar</span>

    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  <p>Infanzia perduta<br />tempo sprecato<br />infanzia bruciata<br />tempo gettato<br /><br />un sasso dopo l’altro tutti i sassi in fondo al fiume<br />i sassi nelle tasche verso l’alto come piume<br />i corsi della gioia dall’infanzia verso il cielo<br />volano di corsa e l’uno e l’altro van perduti<br /><br />infanzia perduta<br />infanzia perduta<br /><br />quando mai grattando il quadro stinto<br />ciò che resta del mio mondo che ho ritratto che ho dipinto<br />ho divorato vernice e tutta quella che ho potuto<br />ma vecchio ospite di una casa di vecchi ho sui capelli un cielo finto<br /><br />e nulla a parte l’acqua che mi fissi dal suo stesso fondo<br />perché tutto è perduto il tempo è passato<br />rimasto a guardarsi nel suo specchio profondo<br />complesso come l’animo del suo tiepido assassino<br /><br />io vecchio, io mortale, io morto, io bambino.<br /><br />Infanzia sciacquata<br />infanzia perduta<br />tempo sfumato<br />infanzia rovinata<br /><br />istinti sovrapposti come fogli di grafite<br />mi strappano dal cuore lunghe lacrime infinite<br />infiniti sovraesposti come enormi tele bianche<br />stese al vento di febbraio come reti per uccelli<br /><br />un frullo d’ali ed è tutto finito e tutto finto ancora una volta<br />simbologie distanti come vecchie bibbie mai aperte<br />eppure ancora qui, trovo sempre gli stessi fiumi<br />trovo sempre i stessi colori, gli stessi suoni, gli stessi profumi,<br /><br />la mano dietro i quadri è sempre la stessa,<br />nonostante tutto questo tempo, i sassi continuano a pesare<br />le foglie morte si aggrappano ai rami ancora vivi<br />le ostinate eriche terranno su i declivi,<br /><br />e io nelle mie tasche covo cumuli di sabbia<br />si schiuderanno un giorno mentre in pieno volo<br />nuoterò nell’aria sopra l’acqua che riflette<br />dai miei piedi in su, omettendo il resto<br /><br />io bianco e nero, io grigio, buiopesto.<br /><br />Infanzia di immagini<br />infanzia sparpagliata<br />tempo di fermarsi<br />infanzia, distaccata,<br /><br />la vittima mortale, altar sacrificale, in onore del successo<br />mettendomi nei panni del boia di me stesso,<br />invoco il dio del fiume col rituale che si spiega<br />ma già ai miei piedi vedo un altro me che annega<br /><br />le mani che si stringono e le ginocchia tese, in quei momenti bui,<br />le cose che mi sfuggono da sempre e verso il mai<br />la vita che si svolge con una solennità di lino<br />ed io che ancora amo attraverso il cuore di un bambino;<br /><br />senza terra e senza cielo ma una gravità feroce<br />che mi preme senza sosta e senza quasi direzione<br />con le mani dentro il petto e che mi pulsa e mi sconvolge<br />mentre il filo della vita riluttante si riavvolge<br /><br />per lasciarmi respirare appena prima di morire<br />perché il dio del fiume vuole e non gli si può sfuggire<br />perché il dio del fiume chiama e a lui non si reclama<br />perché i sassi nelle tasche fanno parte della trama,<br /><br />sospeso ai margini di una ragnatela immensa<br />di una infinita solitudine ma piena di sorrisi di persone rare<br />persone schiave, persone schive, che mi rifiuto di baciare<br />quindi chiudo le mie mani e mi concentro a respirare<br /><br />io mi chiudo, lui si volta, lei scompare.<br /><br />Infanzia nulla,<br />infanzia vuota,<br />il tempo culla,<br />l’infanzia nuota<br /><br />ma in fiumi così cupi che non oserò guardarli<br />mi fermo ai loro bordi come in sonno ad osservarli<br />col distacco di chi vede tutto il meglio dissiparsi<br />nel caldo che la neve per disciogliersi ama darsi;<br /><br />mai in fiumi così neri ho versato i miei orrori d’inchiostro<br />le mie ansie e i miei infiniti risentimenti, i miei vuoti, i miei lamenti,<br />eppure l’acqua scorre nera e non è mai per colpa mia<br />ho dato fondo ai miei simboli e alle mie complessità,<br /><br />ma per sciogliere quel fiume serve un morto a metà,<br />e la metà che muore è sempre quella giusta<br />quel poco che gli basta, al dio del fiume, per saziare la sua nera fame,<br />per dire a chi rimane questo è quello che vi tocca<br /><br />io foresta, io notte, io rosa nella bocca.<br /><br />Infanzia perduta,<br />infanzia sperata,<br />tempo di vetro,<br />infanzia disperata,<br /><br />crisalidi rigonfie di sinistri presagi, di sogni randagi,<br />infestano i miei luoghi ameni, un tempo sacri, adesso insani<br />con tutte quelle mani che setacciano i tuoi seni<br />alla ricerca di uno scoglio su cui spegnere il destino<br /><br />di una nave troppo a lungo tra le mani di un bambino,<br />il tuono ha preso forma e gli ha distrutto via di mano<br />tutto quello che non era, quel bambino: un capitano,<br />e lo lascia lì nel fiume, nel silenzio, ad osservare<br /><br />dove torna dopotutto anche quell’acqua, anche quel mare,<br />e dove torna, per finire, anche la fine di ogni cosa<br />un vecchio nuota sopra al fiume in quell’aria quasi nebbia<br />con le tasche vaporose di una vaporosa sabbia,<br /><br />un vecchio che si ferma a braccia chiuse e schiena curva,<br />sorridendo i suoi silenzi come mille conclusioni<br />che una dopo l’altra cadono a martello sopra i miei pensieri,<br />strappandomi di dosso i miei adesso e i miei domani - ieri.<br /><br />Infanzia scampata,<br />infanzia scordata,<br />infanzia mutata,<br />infanzia sparita.</p>


</article>


<hr class="dingbat related" />




  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/all/2019-03-24-zichtbaar/" class="h4 flip-title">
    <span>Zichtbaar</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:13:00+01:00">24 Mar 2019</time>
</li>

    
      


<li>
  <a href="/all/2019-03-24-orebuie/" class="h4 flip-title">
    <span>Ore Buie</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:13:00+01:00">24 Mar 2019</time>
</li>

    
      


<li>
  <a href="/all/2019-03-24-muffins/" class="h4 flip-title">
    <span>Muffins</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-24T07:12:00+01:00">24 Mar 2019</time>
</li>

    
  </ul>
</aside>


  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">Hey there.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.1.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background:rgb(32,32,32)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="The Chapter Stability" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">The Chapter Stability</a></h2>
        
        
          <p class="">
            Welcome to the temple. Please silence.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tags/"
          class="sidebar-nav-item"
          
          >
          Tags
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/history/"
          class="sidebar-nav-item"
          
          >
          History
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
          >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 6 || h >= 18 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
